[1mdiff --git a/param/color_correction_model_2.0.yaml b/param/color_correction_model_2.0.yaml[m
[1mindex bf575c4..7411875 100644[m
[1m--- a/param/color_correction_model_2.0.yaml[m
[1m+++ b/param/color_correction_model_2.0.yaml[m
[36m@@ -1,15 +1,15 @@[m
 color_correction_model:[m
[31m-    a00: 5.23[m
[31m-    a10: -1.54[m
[31m-    a20: -0.08[m
[31m-    a01: -1.60[m
[31m-    a11: 3.32[m
[31m-    a21: -2.22[m
[31m-    a02: -3.65[m
[31m-    a12: -0.03[m
[31m-    a22: 14.17[m
[31m-    offset0: 30.6[m
[31m-    offset1: 12.75[m
[31m-    offset2: -84.15[m
[31m-    gamma: 0.779[m
[31m-    final_gamma: 2.2[m
[32m+[m[32m    a00: 2.190000[m
[32m+[m[32m    a10: -0.610000[m
[32m+[m[32m    a20: -0.140000[m
[32m+[m[32m    a01: -0.270000[m
[32m+[m[32m    a11: 1.540000[m
[32m+[m[32m    a21: -0.400000[m
[32m+[m[32m    a02: -1.000000[m
[32m+[m[32m    a12: -0.350000[m
[32m+[m[32m    a22: 3.120000[m
[32m+[m[32m    offset0: 5.100000[m
[32m+[m[32m    offset1: 7.650000[m
[32m+[m[32m    offset2: -7.650000[m
[32m+[m[32m    gamma: 0.748000[m
[32m+[m[32m    final_gamma: 2.200000[m
[1mdiff --git a/param/optical_flow_params_2.0.yaml b/param/optical_flow_params_2.0.yaml[m
[1mindex 9e1b7f4..7411875 100644[m
[1m--- a/param/optical_flow_params_2.0.yaml[m
[1m+++ b/param/optical_flow_params_2.0.yaml[m
[36m@@ -1,109 +1,15 @@[m
[31m-# Settings for the optical flow estimator[m
[31m-optical_flow_estimator:[m
[31m-    # fov of the camera[m
[31m-[m
[31m-    # Leopard:[m
[31m-    # fov: 1.70[m
[31m-    # R200:[m
[31m-    fov: 1.08[m
[31m-[m
[31m-    # Minimum altitude to run the detector[m
[31m-    min_estimation_altitude: 0.3[m
[31m-[m
[31m-    # Camera vertical threshold[m
[31m-    # Maximum angle between camera forward vector and down vector[m
[31m-    # required for optical flow to run[m
[31m-    camera_vertical_threshold: 0.3[m
[31m-[m
[31m-    # Window size for optical flow[m
[31m-    win_size: 5[m
[31m-[m
[31m-    # Levels of the pyramid to run the optical flow at[m
[31m-    max_level: 3[m
[31m-[m
[31m-    # Number of iterations to run the optical flow[m
[31m-    iters: 20[m
[31m-[m
[31m-    # Number of points to track[m
[31m-    points: 150[m
[31m-[m
[31m-    # Quality level for the corner detector[m
[31m-    quality_level: 0.25[m
[31m-[m
[31m-    # Min distance between points for the corner detector[m
[31m-    min_dist: 10[m
[31m-[m
[31m-    # Image scale factor[m
[31m-    scale_factor: 0.5[m
[31m-[m
[31m-    # Image crop region[m
[31m-    crop: false[m
[31m-    crop_width: 320[m
[31m-    crop_height: 240[m
[31m-[m
[31m-    ###############################[m
[31m-    ########## DEBUGGING ##########[m
[31m-    ###############################[m
[31m-[m
[31m-    # Publish image with average velocity vector drawn on it[m
[31m-    debug_average_vector_image: true[m
[31m-[m
[31m-    # Publish lots of intermediate velocity calculations[m
[31m-    debug_intermediate_velocities: true[m
[31m-[m
[31m-    # Publish the orientation used by the optical flow estimator[m
[31m-    debug_orientation: true[m
[31m-[m
[31m-    # Print out times when things are received/processed[m
[31m-    debug_times: false[m
[31m-[m
[31m-    # Debug settings for the optical flow estimator[m
[31m-    # Publish image with the velocity vectors drawn on it[m
[31m-    debug_vectors_image: true[m
[31m-[m
[31m-    # Debug histogram of flow vectors[m
[31m-    debug_hist: true[m
[31m-[m
[31m-    ################################[m
[31m-[m
[31m-    # Min variance to send with velocity measurements[m
[31m-    variance: 0.24[m
[31m-[m
[31m-    # What to scale the variance on according to the rotation rate[m
[31m-    variance_scale: 0.19 # 0.3s/90deg[m
[31m-[m
[31m-    # Cutoff area where velocity vectors aren't included in the average[m
[31m-    x_cutoff_region_velocity_measurement: 0.1[m
[31m-    y_cutoff_region_velocity_measurement: 0.1[m
[31m-[m
[31m-    # Frames to skip before publishing debug images[m
[31m-    debug_frameskip: 0[m
[31m-[m
[31m-    # Timeout for updates from tf[m
[31m-    tf_timeout: 1.0[m
[31m-[m
[31m-    # Max rotational velocity allowed for flow to run[m
[31m-    max_rotational_vel: 1.0[m
[31m-[m
[31m-    # Filter to use on the flow vectors[m
[31m-    # Can be average, median, or statistical[m
[31m-    vector_filter: 'statistical'[m
[31m-[m
[31m-    ##############################[m
[31m-    ##### Statistical Filter #####[m
[31m-    ##############################[m
[31m-[m
[31m-    # Mininum number of vectors to compute flow with[m
[31m-    min_vectors: 20[m
[31m-[m
[31m-    # Maximum variance of the vector samples[m
[31m-    max_filtered_variance: 4.0[m
[31m-[m
[31m-    # Maximum normalized variance of an element to be included in average[m
[31m-    max_normalized_element_variance: 1.0[m
[31m-[m
[31m-    # Scaling factor used to scale the debugging histogram features[m
[31m-    hist_scale_factor: 50[m
[31m-[m
[31m-    # Scaling factor used to scale the debugging histogram image[m
[31m-    hist_image_size_scale: 1.5[m
[32m+[m[32mcolor_correction_model:[m
[32m+[m[32m    a00: 2.190000[m
[32m+[m[32m    a10: -0.610000[m
[32m+[m[32m    a20: -0.140000[m
[32m+[m[32m    a01: -0.270000[m
[32m+[m[32m    a11: 1.540000[m
[32m+[m[32m    a21: -0.400000[m
[32m+[m[32m    a02: -1.000000[m
[32m+[m[32m    a12: -0.350000[m
[32m+[m[32m    a22: 3.120000[m
[32m+[m[32m    offset0: 5.100000[m
[32m+[m[32m    offset1: 7.650000[m
[32m+[m[32m    offset2: -7.650000[m
[32m+[m[32m    gamma: 0.748000[m
[32m+[m[32m    final_gamma: 2.200000[m
