ccopy_reg
_reconstructor
p0
(ciarc7_vision.floor_detector
SettingsObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'clf'
p6
g0
(csklearn.svm.classes
SVC
p7
g2
Ntp8
Rp9
(dp10
S'_impl'
p11
S'c_svc'
p12
sS'kernel'
p13
S'rbf'
p14
sS'verbose'
p15
I00
sS'probability'
p16
I00
sS'classes_'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tp20
S'b'
p21
tp22
Rp23
(I1
(I2
tp24
cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p31
tp32
bsS'support_'
p33
g18
(g19
(I0
tp34
g21
tp35
Rp36
(I1
(I10
tp37
g25
(S'i4'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'v\x1b\x00\x00@)\x00\x00B,\x00\x00\x92,\x00\x00\x16:\x00\x00\x9fh\x00\x00\xeeh\x00\x004i\x00\x00\xa7j\x00\x00\xedj\x00\x00'
p43
tp44
bsS'dual_coef_'
p45
g18
(g19
(I0
tp46
g21
tp47
Rp48
(I1
(I1
I10
tp49
g28
I00
S'\x00\x00\x00\x00\x00\x009\xc0\x00\x00\x00\x00\x00\x009\xc0\x00\x00\x00\x00\x00\x009\xc0\xd9J%\x13H;4\xc0\x00\x00\x00\x00\x00\x009\xc0\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\xd9J%\x13H;4@\x00\x00\x00\x00\x00\x009@'
p50
tp51
bsS'shrinking'
p52
I01
sS'class_weight'
p53
NsS'_gamma'
p54
F2.0
sS'probA_'
p55
g18
(g19
(I0
tp56
g21
tp57
Rp58
(I1
(I0
tp59
g28
I00
S''
p60
tp61
bsS'_sparse'
p62
I00
sS'class_weight_'
p63
g18
(g19
(I0
tp64
g21
tp65
Rp66
(I1
(I2
tp67
g28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bsS'random_state'
p70
NsS'tol'
p71
F0.001
sS'coef0'
p72
F0.0
sS'nu'
p73
F0.0
sS'n_support_'
p74
g18
(g19
(I0
tp75
g21
tp76
Rp77
(I1
(I2
tp78
g40
I00
S'\x05\x00\x00\x00\x05\x00\x00\x00'
p79
tp80
bsS'shape_fit_'
p81
(I32000
I38
tp82
sS'C'
p83
F25.0
sS'support_vectors_'
p84
g18
(g19
(I0
tp85
g21
tp86
Rp87
(I1
(I10
I38
tp88
g28
I00
S'\x00\x00\x00\xc0\xae80?\x00\x00\x00\xa0l\xc1\x10?\x00\x00\x00\xc0\xf5c\x11?\x00\x00\x00\xa0\x8d\xb3C?\x00\x00\x00`\x18\x1a%?\x00\x00\x00\xc0\xe6\xf1\x18?\x00\x00\x00\xe0\xc2\x8e(?\x00\x00\x00\x80K\xa5\x0e?\x00\x00\x00@\x1a\x8c\x18?\x00\x00\x00\xe0\xe3-@?\x00\x00\x00\xc0Y\xfb*?\x00\x00\x00\x80U\xcd\x1f?\x00\x00\x00\xa0l\x05\'?\x00\x00\x00 \xac/\x18?\x00\x00\x00\x00\x84f"?\x00\x00\x00`\xe3\xa3=?\x00\x00\x00\xc0\xda@3?\x00\x00\x00\xa0W\x9c&?\x00\x00\x00@\xa2\xd3\xca?\x00\x00\x00\x00=\xe2\xb4?\x00\x00\x00\x80W\xea\xb4?\x00\x00\x00\x80\xd5\xc1\xca?\x00\x00\x00\x80w\xea\xb4?\x00\x00\x00`4\xe2\xb4?\x00\x00\x00\x00\xd0>\x9d?\x00\x00\x00\x80\xcd\xe4\xf7>\x00\x00\x00`\xa0\xe9\xfa>\x00\x00\x00\x00\x05\xe6\x9c?\x00\x00\x00\xa0h&\x05?\x00\x00\x00\xc0\xceZ\xfc>\x00\x00\x00\xc0b\xae\x12?\x00\x00\x00\x00Sb+?\x00\x00\x00`\x00\xe8+?\x00\x00\x00\xa0$\x9d\x15?\x00\x00\x00@\x93\x9f0?\x00\x00\x00@\x8d\xdb+?\x00\x00\x00\xa0\xd1%\xcb?\x00\x00\x00`p$\xcb?\x00\x00\x00\xe0\x11\x8a\x1a?\x00\x00\x00\xe0\x86\xa6\xfe>\x00\x00\x00\xe0:\xfd\x06?\x00\x00\x00@K\xea,?\x00\x00\x00\xa0\xa4\xa3\x0c?\x00\x00\x00@\xfd\xc0\xfc>\x00\x00\x00\x00\x87\xa4\x13?\x00\x00\x00`\xba\xb5\x01?\x00\x00\x00@S\xa3\x0b?\x00\x00\x00\xe03\x8a(?\x00\x00\x00\xe0\x03\xe4\x11?\x00\x00\x00\xc0\xb6\x1c\x02?\x00\x00\x00\xc0n\xb2\x12?\x00\x00\x00\xa0?R\t?\x00\x00\x00\x80\xc4\x9a\x15?\x00\x00\x00\xc0\xd8B\'?\x00\x00\x00\xa0\x1f6\x1c?\x00\x00\x00\xe0\xa3\x14\x0b?\x00\x00\x00@\xbb\x07\xcb?\x00\x00\x00 y \xb5?\x00\x00\x00\xe0[!\xb5?\x00\x00\x00\x00\x99\x04\xcb?\x00\x00\x00 M#\xb5?\x00\x00\x00\x80\x81"\xb5?\x00\x00\x00\x00!\x8d\x9d?\x00\x00\x00`\'X\xfd>\x00\x00\x00`\xe0\xef\x01?\x00\x00\x00@\x96v\x9d?\x00\x00\x00@\x82\x8f\xfe>\x00\x00\x00\xc0\x10\xa6\xfd>\x00\x00\x00\xe0\xa6\xfe\x14?\x00\x00\x00`\xea\x9c+?\x00\x00\x00\x80c|-?\x00\x00\x00 n:\x1b?\x00\x00\x00\x00<\x88*?\x00\x00\x00\x80c\xfa+?\x00\x00\x00\xc0 @\xcb?\x00\x00\x00\xa0\xd3>\xcb?\x00\x00\x00\x80\xbf[)?\x00\x00\x00\xe0~C\x0b?\x00\x00\x00\xc0\x05\xd2\x13?\x00\x00\x00`\x10Q@?\x00\x00\x00\x00\x10I\x1f?\x00\x00\x00 s\x95\x10?\x00\x00\x00\xa0\xd9\xa5"?\x00\x00\x00\xc0\xbe\xa0\x0c?\x00\x00\x00\xc0\x8aa\x19?\x00\x00\x00\xe0\xcf$>?\x00\x00\x00\xc0\xa0\x06$?\x00\x00\x00\xc0\xceW\x14?\x00\x00\x00 \x8e\xce ?\x00\x00\x00@\xcf\x1f\x15?\x00\x00\x00 F\x0c%?\x00\x00\x00\xa0(\x81=?\x00\x00\x00\xa0\x13\xbf.?\x00\x00\x00`(\xbe\x1a?\x00\x00\x00\xe0\xe2M\xcb?\x00\x00\x00\xc0nv\xb5?\x00\x00\x00\xc0\xc2o\xb5?\x00\x00\x00 1Z\xcb?\x00\x00\x00\xe0\xe6o\xb5?\x00\x00\x00\x80\x80v\xb5?\x00\x00\x00 \xa9\x95\x9d?\x00\x00\x00@\x88\xd0\x00?\x00\x00\x00@\xa7\xd3\x01?\x00\x00\x00\xc0\xb9\xca\x9d?\x00\x00\x00\x00x\x97\x07?\x00\x00\x00\x80&t\x01?\x00\x00\x00\xc0V\x86\x11?\x00\x00\x00@F\x08-?\x00\x00\x00\xa0\x07\x8e-?\x00\x00\x00`^\x88\x1b?\x00\x00\x00\x80z\xc60?\x00\x00\x00\xe0R\xcc,?\x00\x00\x00\xc0V\x81\xcb?\x00\x00\x00\xc0\x15\x80\xcb?\x00\x00\x00\xe0\xe3\xe2)?\x00\x00\x00\x80\x9e\xc0\x06?\x00\x00\x00\xc0\xc5\xdf\x11?\x00\x00\x00\xe0(\xdb@?\x00\x00\x00 \xbe\x1a!?\x00\x00\x00\x80\xec<\x12?\x00\x00\x00\xa0\xad\xef"?\x00\x00\x00\x80\xc7\xf3\x07?\x00\x00\x00\x00\xad\t\x17?\x00\x00\x00@\x91\xe9>?\x00\x00\x00 \x96\xf4%?\x00\x00\x00\xc0B_\x16?\x00\x00\x00 \xa3\r!?\x00\x00\x00@\x06v\x12?\x00\x00\x00`02!?\x00\x00\x00\x80\xde\xc7=?\x00\x00\x00 8\xef0?\x00\x00\x00`*G\x1d?\x00\x00\x00\x00en\xcb?\x00\x00\x00 4>\xb5?\x00\x00\x00\x00\x83Q\xb5?\x00\x00\x00\x00\x1dE\xcb?\x00\x00\x00\xe0\x1eS\xb5?\x00\x00\x00`\xbb?\xb5?\x00\x00\x00 M\n\x9e?\x00\x00\x00\xe0\x16\x97\xfc>\x00\x00\x00\x00X\x10\xfa>\x00\x00\x00 \xc4K\x9d?\x00\x00\x00\x00Wo\x04?\x00\x00\x00`\x17H\xfc>\x00\x00\x00\x008\xd5\x14?\x00\x00\x00\x007\x16.?\x00\x00\x00\xc0\xecu+?\x00\x00\x00 &\xcf\x16?\x00\x00\x00  \xae/?\x00\x00\x00\xc0R\xd0-?\x00\x00\x00`\xd4\x9e\xcb?\x00\x00\x00@f\x9e\xcb?\x00\x00\x00`\'\x9b(?\x00\x00\x00@\xb7"\x03?\x00\x00\x00\xc0\xa6\xe9\x04?\x00\x00\x00 fq7?\x00\x00\x00\x80}\xa2\x1d?\x00\x00\x00\xc0Zl\x16?\x00\x00\x00@\xc7\xaf ?\x00\x00\x00\x80\xbd\xc7\x01?\x00\x00\x00\x00\x81\xb8\x08?\x00\x00\x00\x80\xa7\x072?\x00\x00\x00`Ne#?\x00\x00\x00\xe0!\xe2\x19?\x00\x00\x00\x80\xa6\\\x1d?\x00\x00\x00\x80$%\x0e?\x00\x00\x00\xe0\x99\xd9\x13?\x00\x00\x00\xe0\x97k0?\x00\x00\x00\x00\xc0\x81,?\x00\x00\x00\xa0Z2 ?\x00\x00\x00 \x95\xd5\xca?\x00\x00\x00`\xb8\xc6\xb4?\x00\x00\x00`\x9e\xd9\xb4?\x00\x00\x00\xc0=\xac\xca?\x00\x00\x00 ]\xd8\xb4?\x00\x00\x00\xe0a\xc5\xb4?\x00\x00\x00\xa0\xf8Q\x9d?\x00\x00\x00\xe0\xae\x16\x00?\x00\x00\x00\xa0\xbf\x0c\x00?\x00\x00\x00\xc0\x88\x80\x9c?\x00\x00\x00@\x112\x07?\x00\x00\x00\xe0@@\x02?\x00\x00\x00 o\xdf\x12?\x00\x00\x00\xe0\r(-?\x00\x00\x00\x00\xd9\x10*?\x00\x00\x00\x80\xee\x85\x17?\x00\x00\x00\x00HO/?\x00\x00\x00\xc0\xc6\x15.?\x00\x00\x00 \x8dS\xcb?\x00\x00\x00\x80\xc8Q\xcb?\x00\x00\x00\xe0}r\xea>\x00\x00\x00\xa0\xc1\xc0\xce>\x00\x00\x00 \xd2\x0b\xc3>\x00\x00\x00 Iv\xe4>\x00\x00\x00\xe0CD\xd2>\x00\x00\x00\xe0\xaf\xb5\xd2>\x00\x00\x00 \xb4m\xe6>\x00\x00\x00\x00\xa0\xaf\xc8>\x00\x00\x00\xe0m\xcd\xbf>\x00\x00\x00@\xb5P\xdd>\x00\x00\x00\xc0\'\xbc\xd3>\x00\x00\x00`G\xf9\xd4>\x00\x00\x00`\x8cI\xe6>\x00\x00\x00 \x8e=\xd3>\x00\x00\x00\xe0\xd7\xe1\xc5>\x00\x00\x00\xa0\xb8\x0f\xdb>\x00\x00\x00@\x86\xb8\xd6>\x00\x00\x00\xe0\x03&\xe0>\x00\x00\x00`*\x8d\xc7?\x00\x00\x00\xe0\x17t\xb2?\x00\x00\x00\xa0\\|\xb2?\x00\x00\x00\x00!|\xc7?\x00\x00\x00\x00\x8fz\xb2?\x00\x00\x00\xe0Lr\xb2?\x00\x00\x00`\xae\xbb\x99?\x00\x00\x00\xa0\xf1\xe4\xfa>\x00\x00\x00\x00Q2\xf9>\x00\x00\x00 \x80k\x99?\x00\x00\x00@/D\xf9>\x00\x00\x00`\xcbu\xfb>\x00\x00\x00 \xaeE\x13?\x00\x00\x00\x800p)?\x00\x00\x00\xa0\x15\xe2\'?\x00\x00\x00\xa0\xc9A\x0f?\x00\x00\x00\x80Ql(?\x00\x00\x00\x80\x809*?\x00\x00\x00\xa0HW\xc7?\x00\x00\x00`\xd0W\xc7?\x00\x00\x00`{\x19\xf2>\x00\x00\x00\x80\xfb\xa2\xd0>\x00\x00\x00\x80m\xd6\xd1>\x00\x00\x00\xa0q\xb5\xf1>\x00\x00\x00\xc0~w\xde>\x00\x00\x00\xc0^0\xd5>\x00\x00\x00\x00\x055\xec>\x00\x00\x00\xa0\x12}\xd1>\x00\x00\x00\xe0\xf92\xd2>\x00\x00\x00\x00+\xde\xeb>\x00\x00\x00\x00\xad\xc3\xdc>\x00\x00\x00\x80EG\xd8>\x00\x00\x00 \x89\xfd\xe9>\x00\x00\x00@2\xea\xd9>\x00\x00\x00 j#\xdd>\x00\x00\x00\xe0o)\xea>\x00\x00\x00 \x08\x13\xe1>\x00\x00\x00\x80\x8f/\xe0>\x00\x00\x00\x00\x0b\xc3\xc7?\x00\x00\x00\x00@\x99\xb2?\x00\x00\x00@\xc7\x94\xb2?\x00\x00\x00\xe0C\xcc\xc7?\x00\x00\x00\x80_\x96\xb2?\x00\x00\x00\xc0\xd5\x9a\xb2?\x00\x00\x00\xe0\xe3\xcf\x99?\x00\x00\x00`\'\xb2\xf3>\x00\x00\x00\x00\xf6\xfb\xf3>\x00\x00\x00\x00X\xfe\x99?\x00\x00\x00\xe0\xc9\xb7\xf4>\x00\x00\x00@y\xbe\xf3>\x00\x00\x00 Z\x81\x10?\x00\x00\x00\x00\xa14(?\x00\x00\x00@_\xab(?\x00\x00\x00\xe05\x97\x12?\x00\x00\x00\x00\xa9\x7f(?\x00\x00\x00\xe0\xf5\xb3\'?\x00\x00\x00@\x9d\xaf\xc7?\x00\x00\x00@\x12\xb0\xc7?\x00\x00\x00\x00\xd8\xd3\xfe>\x00\x00\x00\x00\xbf\xbc\xdb>\x00\x00\x00\xe0\x01\xb5\xd6>\x00\x00\x00 H\x8a\xe8>\x00\x00\x00\x00\x9f\xb7\xd1>\x00\x00\x00@uc\xdc>\x00\x00\x00 \x8dT\xfc>\x00\x00\x00\x00`\xf7\xdf>\x00\x00\x00\x80\xdd^\xd7>\x00\x00\x00\x80\xad\x80\xe1>\x00\x00\x00@n\xb3\xd1>\x00\x00\x00\x80"\xc1\xdf>\x00\x00\x00\x80\xb3m\xfc>\x00\x00\x00\x80X\x1e\xeb>\x00\x00\x00@\xf1\xdb\xda>\x00\x00\x00`H\x15\xdf>\x00\x00\x00\x80\xb8\x93\xd5>\x00\x00\x00`\xfcy\xea>\x00\x00\x00 pt\xc7?\x00\x00\x00\xe0\x85[\xb2?\x00\x00\x00\xc0\x98^\xb2?\x00\x00\x00 \xf4m\xc7?\x00\x00\x00\xa0\xc6^\xb2?\x00\x00\x00 \xb0[\xb2?\x00\x00\x00\xa0\xc9\x8a\x99?\x00\x00\x00`\xec\xab\xf7>\x00\x00\x00 \xdaa\xf6>\x00\x00\x00\x80\x1fi\x99?\x00\x00\x00\x80\x86\xa9\xf6>\x00\x00\x00\x80\xd6\xb2\xf7>\x00\x00\x00 \xfe\xe6\x10?\x00\x00\x00\xe0\xaf\xd0(?\x00\x00\x00\xa0\xf1\xbe\'?\x00\x00\x00\xa0\x14\xff\x0e?\x00\x00\x00\xe03\xfc\'?\x00\x00\x00\x80g\x93(?\x00\x00\x00\x00\xd0l\xc7?\x00\x00\x00@\xd5l\xc7?\x00\x00\x00\x00\x10v\xef>\x00\x00\x00\x00W\x1b\xce>\x00\x00\x00\xa0E\xab\xd9>\x00\x00\x00 J\xee\xf4>\x00\x00\x00\xe0\xd6U\xd9>\x00\x00\x00@4\xcb\xd1>\x00\x00\x00\xe0\x9db\xe7>\x00\x00\x00\xe0\xd5\x14\xd1>\x00\x00\x00 b\xbe\xd9>\x00\x00\x00\x80r0\xf2>\x00\x00\x00\x80^\xf6\xd9>\x00\x00\x00 ~\xe5\xd4>\x00\x00\x00\xa0\xc5\xb9\xe5>\x00\x00\x00\xa0\xbf\x1c\xd9>\x00\x00\x00\xe0\xf5j\xe2>\x00\x00\x00\x80\x01\xe1\xf1>\x00\x00\x00@:\x8a\xe3>\x00\x00\x00 \x02"\xdd>\x00\x00\x00\x80cv\xc7?\x00\x00\x00\x80\xcet\xb2?\x00\x00\x00\xe0\xefr\xb2?\x00\x00\x00\xa0Pz\xc7?\x00\x00\x00\xe0\x85r\xb2?\x00\x00\x00\xe0]t\xb2?\x00\x00\x00\x80\xdc~\x99?\x00\x00\x00\x00\xa1\x95\xfa>\x00\x00\x00\x80q\xb6\xfa>\x00\x00\x00\xc0z\x93\x99?\x00\x00\x00@\xe9\xad\xfb>\x00\x00\x00\xa0\xf40\xfa>\x00\x00\x00 \xe7\x05\x11?\x00\x00\x00\x00\x9b~(?\x00\x00\x00`\xe2\xb4(?\x00\x00\x00\xe0\xf3\xe9\x11?\x00\x00\x00`\xdfa)?\x00\x00\x00@AE(?\x00\x00\x00\x00\x89W\xc7?\x00\x00\x00\xa0\xbdW\xc7?\x00\x00\x00\xe0-:\xeb>\x00\x00\x00\x00\xe99\xd7>\x00\x00\x00@\xe6\x8d\xd4>\x00\x00\x00\xc07>\xf1>\x00\x00\x00@\'\xfe\xd0>\x00\x00\x00\xc0\xa0U\xcd>\x00\x00\x00@\xe5\xcc\xe3>\x00\x00\x00\xe0\xda\xa8\xd6>\x00\x00\x00\xa0,\xff\xd6>\x00\x00\x00\x80\x96\xb1\xe8>\x00\x00\x00`\xdc\x07\xce>\x00\x00\x00\x80\xa4\xca\xcb>\x00\x00\x00@G\xf7\xe1>\x00\x00\x00\xe0\xf1\x9e\xda>\x00\x00\x00\x00\xd7n\xdc>\x00\x00\x00\xa0h-\xe6>\x00\x00\x00\x80\xc8w\xd3>\x00\x00\x00\xc0\x00\x1a\xd2>\x00\x00\x00\x00\xa9\x8f\xc7?\x00\x00\x00\x00\x92l\xb2?\x00\x00\x00@\xc2q\xb2?\x00\x00\x00\xc0\xc6\x84\xc7?\x00\x00\x00\x00,r\xb2?\x00\x00\x00\xa0\xf9l\xb2?\x00\x00\x00\xa0\x83\xb5\x99?\x00\x00\x00\xa0M\x94\xf7>\x00\x00\x00\xc0\xd4\t\xf7>\x00\x00\x00@Jz\x99?\x00\x00\x00\xa0L9\xf8>\x00\x00\x00 H\xe2\xf7>\x00\x00\x00\xa0\x83\n\x12?\x00\x00\x00@\x1b\xdb(?\x00\x00\x00 \x00%(?\x00\x00\x00 \x1d\xb6\x0e?\x00\x00\x00\xc0BG(?\x00\x00\x00\x00O\xc0(?\x00\x00\x00\x80\x8bt\xc7?\x00\x00\x00\xa0\xe8t\xc7?'
p89
tp90
bsS'_dual_coef_'
p91
g18
(g19
(I0
tp92
g21
tp93
Rp94
(I1
(I1
I10
tp95
g28
I00
S'\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\xd9J%\x13H;4@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009\xc0\x00\x00\x00\x00\x00\x009\xc0\x00\x00\x00\x00\x00\x009\xc0\xd9J%\x13H;4\xc0\x00\x00\x00\x00\x00\x009\xc0'
p96
tp97
bsS'degree'
p98
I3
sS'epsilon'
p99
F0.0
sS'max_iter'
p100
I-1
sS'decision_function_shape'
p101
NsS'fit_status_'
p102
I0
sS'_intercept_'
p103
g18
(g19
(I0
tp104
g21
tp105
Rp106
(I1
(I1
tp107
g28
I00
S'\x00\x00\x00\x00\x9c\xc0\xa6\xbf'
p108
tp109
bsS'intercept_'
p110
g18
(g19
(I0
tp111
g21
tp112
Rp113
(I1
(I1
tp114
g28
I00
S'\x00\x00\x00\x00\x9c\xc0\xa6?'
p115
tp116
bsS'probB_'
p117
g18
(g19
(I0
tp118
g21
tp119
Rp120
(I1
(I0
tp121
g28
I00
g60
tp122
bsS'cache_size'
p123
I200
sS'gamma'
p124
F2.0
sbsS'n_orientations'
p125
I6
sS'train_gamma'
p126
F2.0
sS'min_height'
p127
F0.7
sS'stride'
p128
I3
sS'target_size'
p129
(I152
I122
tp130
sS'train_c'
p131
F25.0
sS'kernel_size'
p132
I5
sS'sigmas'
p133
(lp134
F0.2
aF0.4
aF0.6
asS'average_size'
p135
I5
sb.