ccopy_reg
_reconstructor
p0
(ciarc7_vision.floor_detector
SettingsObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'clf'
p6
g0
(csklearn.svm.classes
SVC
p7
g2
Ntp8
Rp9
(dp10
S'_impl'
p11
S'c_svc'
p12
sS'kernel'
p13
S'rbf'
p14
sS'verbose'
p15
I00
sS'probability'
p16
I00
sS'classes_'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tp20
S'b'
p21
tp22
Rp23
(I1
(I2
tp24
cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p31
tp32
bsS'support_'
p33
g18
(g19
(I0
tp34
g21
tp35
Rp36
(I1
(I4
tp37
g25
(S'i4'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\xf5\n\x00\x00J\x0b\x00\x00(\x1a\x00\x00K\x1a\x00\x00'
p43
tp44
bsS'dual_coef_'
p45
g18
(g19
(I0
tp46
g21
tp47
Rp48
(I1
(I1
I4
tp49
g28
I00
S'\x00\x00\x00\x00\x00\x009\xc0\xc7\xce\xcbh\x90\xb7(\xc0\xc7\xce\xcbh\x90\xb7(@\x00\x00\x00\x00\x00\x009@'
p50
tp51
bsS'shrinking'
p52
I01
sS'class_weight'
p53
NsS'_gamma'
p54
F2.0
sS'probA_'
p55
g18
(g19
(I0
tp56
g21
tp57
Rp58
(I1
(I0
tp59
g28
I00
S''
p60
tp61
bsS'_sparse'
p62
I00
sS'class_weight_'
p63
g18
(g19
(I0
tp64
g21
tp65
Rp66
(I1
(I2
tp67
g28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bsS'random_state'
p70
NsS'tol'
p71
F0.001
sS'coef0'
p72
F0.0
sS'nu'
p73
F0.0
sS'n_support_'
p74
g18
(g19
(I0
tp75
g21
tp76
Rp77
(I1
(I2
tp78
g40
I00
S'\x02\x00\x00\x00\x02\x00\x00\x00'
p79
tp80
bsS'shape_fit_'
p81
(I8000
I38
tp82
sS'C'
p83
F25.0
sS'support_vectors_'
p84
g18
(g19
(I0
tp85
g21
tp86
Rp87
(I1
(I4
I38
tp88
g28
I00
S'\x00\x00\x00\xe0\xf7\xae\'?\x00\x00\x00`\x8f\xc5\t?\x00\x00\x00\xe0\x0e}\x12?\x00\x00\x00`\xfcE9?\x00\x00\x00\xc0 v\x18?\x00\x00\x00\x00\xa8X\r?\x00\x00\x00\x80\xd93!?\x00\x00\x00\xa0\x15\x9f\x0b?\x00\x00\x00\x80\x86#\x17?\x00\x00\x00`\xe0\xec4?\x00\x00\x00\x00\x0c\x8f\x1e?\x00\x00\x00@]3\x11?\x00\x00\x00\x00\x81\x83\x1f?\x00\x00\x00\xa0\xa1\xcb\x14?\x00\x00\x00\xc0.7!?\x00\x00\x00@\x1eB3?\x00\x00\x00`\x84\x9c%?\x00\x00\x00 \x8a\xd6\x17?\x00\x00\x00\xa0@\xd3\xcd?\x00\x00\x00`<L\xb7?\x00\x00\x00\xc0PQ\xb7?\x00\x00\x00\xc02\xc7\xcd?\x00\x00\x00\xa0\xa9P\xb7?\x00\x00\x00@\x86K\xb7?\x00\x00\x00 P?\xa0?\x00\x00\x00@t\xe8\x00?\x00\x00\x00`F%\x03?\x00\x00\x00\xe0\xef \xa0?\x00\x00\x00`X\xe6\n?\x00\x00\x00\xa0\xdb\x02\x04?\x00\x00\x00\x80\xbe\xc2\x15?\x00\x00\x00\xa0\x1fN/?\x00\x00\x00\x00l\x0c0?\x00\x00\x00\x80\xd1\xda\x1b?\x00\x00\x00 \x0cj2?\x00\x00\x00\xe0\xf3j0?\x00\x00\x00\xe0\xc2\xfb\xcd?\x00\x00\x00@\xf6\xfa\xcd?\x00\x00\x00\xe0-\xbe(?\x00\x00\x00`4\xef\x06?\x00\x00\x00\xe0\xd3\xe6\x15?\x00\x00\x00@z\xb8B?\x00\x00\x00\x80\x93y#?\x00\x00\x00`HV\x12?\x00\x00\x00 "\xc2 ?\x00\x00\x00 1\xd3\x07?\x00\x00\x00\x80!3\x1c?\x00\x00\x00\x00\xd2\x00A?\x00\x00\x00@\x8a\x06(?\x00\x00\x00`R\x86\x16?\x00\x00\x00\x00\xcdt\x1d?\x00\x00\x00@\xec2\x11?\x00\x00\x00`*@\'?\x00\x00\x00\x80\x8bf@?\x00\x00\x00\x80\xc8\xa51?\x00\x00\x00\x00\x98\xf4\x1d?\x00\x00\x00\xe0\xb5\xff\xcd?\x00\x00\x00\xe0\xcel\xb7?\x00\x00\x00\xc0\x1au\xb7?\x00\x00\x00\x805\xed\xcd?\x00\x00\x00\xc0\xa6s\xb7?\x00\x00\x00 Ek\xb7?\x00\x00\x00 JW\xa0?\x00\x00\x00@\xa6\x02\x01?\x00\x00\x00\xe0\xb3Q\x03?\x00\x00\x00`\x90,\xa0?\x00\x00\x00\x80&\xc3\n?\x00\x00\x00\xc0YH\x03?\x00\x00\x00 \xb9\xce\x16?\x00\x00\x00\xa0\xbd\x1e0?\x00\x00\x00\xc0\x98\xb00?\x00\x00\x00\xe0&\xd9\x1e?\x00\x00\x00 Rq3?\x00\x00\x00@\xb5\xce0?\x00\x00\x00\xc0U\xf7\xcd?\x00\x00\x00\x00p\xf7\xcd?\x00\x00\x00\xc0)\xf2\xe5>\x00\x00\x00\x80zs\xc7>\x00\x00\x00@>\x97\xc4>\x00\x00\x00\x80\xd1I\xe9>\x00\x00\x00\xc0y7\xd9>\x00\x00\x00\x00U&\xd3>\x00\x00\x00\xe0aI\xdd>\x00\x00\x00\xe0}\xed\xc0>\x00\x00\x00\xc0\x14\xed\xbf>\x00\x00\x00\xc0(\xbd\xe2>\x00\x00\x00\x80\x18\xb9\xd9>\x00\x00\x00\x00\xf7\xe3\xd4>\x00\x00\x00\xe0W\x0e\xda>\x00\x00\x00\x0001\xc5>\x00\x00\x00@\x1b\x88\xc9>\x00\x00\x00\x80\xa4`\xe1>\x00\x00\x00@u\xc7\xdd>\x00\x00\x00\xa0\x0b\x97\xda>\x00\x00\x00\xc0\xb5\x05\xc7?\x00\x00\x00\xa0\x1a\t\xb2?\x00\x00\x00\x80\xbc\x08\xb2?\x00\x00\x00 y\x06\xc7?\x00\x00\x00\xe0\xcc\x08\xb2?\x00\x00\x00@-\t\xb2?\x00\x00\x00@\x8a\x04\x99?\x00\x00\x00 ]/\xf7>\x00\x00\x00\xa0\x05J\xf7>\x00\x00\x00\x00\xc1\x07\x99?\x00\x00\x00 \xe8\xfd\xf6>\x00\x00\x00`r+\xf7>\x00\x00\x00\xa0L\xaf\x0f?\x00\x00\x00\x80\x87\xc4\'?\x00\x00\x00 \x18\xe9\'?\x00\x00\x00\xe0K\xcb\x0f?\x00\x00\x00\xa0\xc4\xb7\'?\x00\x00\x00\xc0\x81\xcf\'?\x00\x00\x00\xc0\x80\xfc\xc6?\x00\x00\x00`\xa3\xfc\xc6?\x00\x00\x00@Y\x1d\xf2>\x00\x00\x00\xc0\xc9\xf6\xd4>\x00\x00\x00\xc0\xf9\x17\xcf>\x00\x00\x00\x00\xaax\xe2>\x00\x00\x00\x00\x9c\xa2\xcc>\x00\x00\x00\xa0\xaeS\xd3>\x00\x00\x00\x00\x8dy\xf0>\x00\x00\x00\xa0[<\xd4>\x00\x00\x00\x80;\xb0\xcc>\x00\x00\x00 6*\xda>\x00\x00\x00\xa0\rB\xcc>\x00\x00\x00 I~\xd4>\x00\x00\x00\xe0iU\xf0>\x00\x00\x00\xe0\x9aJ\xdd>\x00\x00\x00 ~~\xcf>\x00\x00\x00`&\x12\xd7>\x00\x00\x00\x80\xbe\xe0\xd0>\x00\x00\x00@\xad\xac\xdf>\x00\x00\x00\x00\xcf\n\xc7?\x00\x00\x00@\xc5\x03\xb2?\x00\x00\x00\xe0\xbf\x05\xb2?\x00\x00\x00`\xb4\x06\xc7?\x00\x00\x00\x00\xd2\x05\xb2?\x00\x00\x00\xa0\xd6\x03\xb2?\x00\x00\x00 \xf5\x0f\x99?\x00\x00\x00\xc0y\xb3\xf5>\x00\x00\x00` i\xf5>\x00\x00\x00\xe0b\xfb\x98?\x00\x00\x00@\x06\xd0\xf5>\x00\x00\x00\xa0(\xd1\xf5>\x00\x00\x00\x80\x9c\x97\x0f?\x00\x00\x00\x80"\xba\'?\x00\x00\x00\x80\xabv\'?\x00\x00\x00\xe0_\xfd\r?\x00\x00\x00`\xd7\x97\'?\x00\x00\x00\xe0\xff\xb6\'?\x00\x00\x00@[\x0b\xc7?\x00\x00\x00\xc0h\x0b\xc7?'
p89
tp90
bsS'_dual_coef_'
p91
g18
(g19
(I0
tp92
g21
tp93
Rp94
(I1
(I1
I4
tp95
g28
I00
S'\x00\x00\x00\x00\x00\x009@\xc7\xce\xcbh\x90\xb7(@\xc7\xce\xcbh\x90\xb7(\xc0\x00\x00\x00\x00\x00\x009\xc0'
p96
tp97
bsS'degree'
p98
I3
sS'epsilon'
p99
F0.0
sS'max_iter'
p100
I-1
sS'decision_function_shape'
p101
NsS'fit_status_'
p102
I0
sS'_intercept_'
p103
g18
(g19
(I0
tp104
g21
tp105
Rp106
(I1
(I1
tp107
g28
I00
S' \x04\x00\x00xbv\xbf'
p108
tp109
bsS'intercept_'
p110
g18
(g19
(I0
tp111
g21
tp112
Rp113
(I1
(I1
tp114
g28
I00
S' \x04\x00\x00xbv?'
p115
tp116
bsS'probB_'
p117
g18
(g19
(I0
tp118
g21
tp119
Rp120
(I1
(I0
tp121
g28
I00
g60
tp122
bsS'cache_size'
p123
I200
sS'gamma'
p124
F2.0
sbsS'n_orientations'
p125
I6
sS'train_gamma'
p126
F2.0
sS'min_height'
p127
F0.7
sS'stride'
p128
I3
sS'target_size'
p129
(I152
I122
tp130
sS'train_c'
p131
F25.0
sS'kernel_size'
p132
I5
sS'sigmas'
p133
(lp134
F0.2
aF0.4
aF0.6
asS'average_size'
p135
I10
sb.